{
    "name": "@pangshu/admin",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite --no-clearScreen",
        "build": "tsc && vite build",
        "start": "pnpm preview",
        "preview": "vite preview",
        "lint": "pnpm lint:es && pnpm lint:style",
        "lint:es": "eslint . --ext ts,tsx --fix --report-unused-disable-directives --max-warnings 0",
        "lint:style": "stylelint \"**/*.css\" --fix --cache --cache-location node_modules/.cache/stylelint/"
    },
    "dependencies": {
        "axios": "^1.7.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1"
    },
    "devDependencies": {
        "@pangshu/utils": "workspace:*",
        "@pangshu/code": "workspace:*",
        "@types/node": "^20.12.12",
        "@types/react": "^18.3.2",
        "@types/react-dom": "^18.3.0",
        "@vitejs/plugin-react": "^4.2.1",
        "autoprefixer": "^10.4.19",
        "eslint": "^8.57.0",
        "postcss-import": "^16.1.0",
        "postcss-mixins": "^10.0.1",
        "postcss-nested": "^6.0.1",
        "postcss-nesting": "^12.1.4",
        "prettier": "^3.2.5",
        "stylelint": "^16.5.0",
        "tailwindcss": "^3.4.3",
        "typescript": "^5.4.5",
        "vite": "^5.2.11"
    }
}